\@writefile{toc}{\contentsline {section}{Academic Experience}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Industry Experience}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{Publications}{3}{section*.4}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\HyPL@Entry{0<</S/D>>}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\bibdata{publications}
\bibstyle{plain}
\citation{*}
\fi}
\fi}
\gdef\HyperFirstAtBeginDocument#1{#1}
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\global\let\hyper@last\relax 
\global\let\oldcontentsline\contentsline
\global\let\oldnewlabel\newlabel
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\providecommand*\HyPL@Entry[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
